<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Settings"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="Backup phone number"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_backup_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext_bg"
                    android:ems="10"
                    android:hint="**** *** ***"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_custom_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <Switch
                    android:id="@+id/toggle_battery_low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Battery Alarm"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_edittext_bg"

    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alert when battery is bellow"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="9">



                    <SeekBar

                        android:id="@+id/range_battery_low"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="8"
                        android:max="19" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:text="0%"
                        android:id="@+id/txt_battery_level_show"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
</LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:text="Ignore list"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext_bg"
                        android:ems="10"
                        android:id="@+id/txt_phone"
                        android:hint="**** *** ***"
                        android:inputType="phone" />
                    <Button
                        android:onClick="addContact"
                        android:layout_width="0dp"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="+"
                        />
                </LinearLayout>

                <ListView
                    android:id="@+id/list_phones"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"></ListView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>