<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context="com.smartech.smartech.smartech.SplashScreen">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SmartTech"
    android:layout_gravity="center_vertical"
    android:textColor="@color/colorBg"
    android:gravity="center_horizontal"
    android:textSize="34sp"
    />

</LinearLayout>
